import pyperclip
import re

phone_re = re.compile(r'''
    (\(?\d{2,5}\)?)?     # optional area code
    (\s|-|\.)?            # optional separator
    (\d{3,4})             # first part
    (\s|-|\.)?            # separator
    (\d{4,6})             # remaining digits
''', re.VERBOSE)

email_re = re.compile(r'''(
    [a-zA-Z0-9._%+-]+
    @
    [a-zA-Z0-9._%+-]+
    (\.[a-zA-Z]{2,4})
)''', re.VERBOSE)

text = pyperclip.paste()  # call the function

matches = []

for groups in phone_re.findall(text):
    phonenum = '-'.join([groups[0], groups[2], groups[4]])
    matches.append(phonenum)

for groups in email_re.findall(text):
    matches.append(groups[0])

if matches:
    pyperclip.copy('\n'.join(matches))
    print("Copied to clipboard")
    print("Matches:")
    print('\n'.join(matches))
else:
    print("No matches found")
    